<!DOCTYPE html>
<html>
    <title> my first website</title>
<body style="background-color: black;">
  <h2 style="color: aliceblue;">welcome to my first website</h2>  
  <p style="color: aliceblue;">hello my name is <b>omar</b> things i like are my family and friends and playing with my <i>phone</i> and of course <b>fishhhhhhhh</b> </p>
  <a href="https://en.wikipedia.org/wiki/Fish">https://en.wikipedia.org/wiki/Fish</a>
  

  
  
  <img src="https://tse1.mm.bing.net/th/id/OIP.8KuzBdR2iNbOhWpczvP4ugHaHa?r=0&rs=1&pid=ImgDetMain&o=7&rm=3">



</body>





</html>